# ecommerce-microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryservice/config/: SwaggerConfig.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/microservice/orderservice/config/: SwaggerConfig.java  WebClientConfig.java
order-service/src/main/java/com/microservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservice/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microservice/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/microservice/productservice/config/: SwaggerConfig.java
product-service/src/main/java/com/microservice/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservice/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservice/productservice/model/: Product.java
product-service/src/main/java/com/microservice/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservice/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microservice/productservice/: ProductServiceApplicationTests.java
